protobuf/frequency.proto

// frequency.proto
syntax = "proto3";

package protobuf; 

service WordFrequencyService {
  rpc CreatePageWordFrequency(PageWordFrequency) returns (Response) {}
  rpc GetPageWordFrequency(GetRequest) returns (Response) {}
}

message PageWordFrequency {
  string id = 1;
  string page_url = 2;
  string page_title = 3;
  repeated Word words = 4;
}

message Word {
  string id = 1;
  string value = 2;
  int32 count = 3;
}

// Created a blank get request
message GetRequest{

}

message Response {
  bool created = 1;
  PageWordFrequency pageWordFreq = 2;
  repeated PageWordFrequency pageWordFreqs = 3;
}