protobuf/frequency.proto

// frequency.proto
syntax = "proto3";

package protobuf; 

service WordFrequencyService {
  //Create or Update record
  rpc UpdateOrCreatePageWordFrequency(PageWordFrequency) returns (Response) {}
  
  //Remove record by GetRequestFilter.page_url
  rpc RemovePageWordFrequency(GetRequestFilter) returns (Response) {}
  
  //Get all records, or with applied filters GetRequestFilter.page_url / GetRequestFilter.word
  rpc GetPageWordFrequency(GetRequestFilter) returns (Response) {}
}

message PageWordFrequency {
  string id = 1;
  string page_url = 2;
  string page_title = 3;
  repeated Word words = 4;
  AppliedFilter applied_filter = 5;
  int32 updated_at = 6;
}

message Word {
  string id = 1;
  string value = 2;
  int32 count = 3;
}

message AppliedFilter {
  string id = 1;
  int32 min_frequency = 2;
  int32 min_len = 3;
  repeated string exclude_list = 4;
}

// Request filter: no params mean fetch all records, page_url + word apply filter on all records
message GetRequestFilter{
  string id = 1;
  string page_url = 2;
  string word = 3;
}

//Common response object
message Response {
  //True if record was created
  bool created = 1;
  //True if record was updated
  bool updated = 2;
  //True if record was removed
  bool removed = 3;
  //Used when create / update records
  PageWordFrequency pageWordFreq = 4;
  //Array, used when response with GetPageWordFrequency
  repeated PageWordFrequency pageWordFreqs = 5;
}